## Overview

This is a long video! However, it offers a great review of the OO concepts that you have learned and presents them in a very holistic way. 

## Objectives

- Explain how objects are metaphors for real live concepts
- Explain how everything is an object in Ruby
- Describe the `self` keyword in Ruby and how to call methods on objects
- Call a method using the `send` method
- Add attributes to an Object with setter/getter methods and instance variables
- Distinguish between the different scopes of classes, instances, and global variables
- Keep track of all our class' instances with class variables and class methods
- Describe an example of programming an `attr_accessor` method 

<iframe width="100%" height="720" src="https://www.youtube.com/embed/h2618jCo_eA?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>


<p class='util--hide'>View <a href='https://learn.co/lessons/oo-ruby-object-orientation-video-review'>OO Ruby Object Orientation Video Review</a> on Learn.co and start learning to code for free.</p>
<p data-visibility='hidden'>KWK-T1 Overview</p>